pb/bcast.proto

syntax = "proto3";
package crdt.pb;

option go_package=".;pb";

message StateBroadcast {
  Snapshot Snapshot = 1;  // latest HAMT snapshot head
  map<string,Participant>  Members = 2; // Map of participants
}

message Participant {
  uint64 BestBefore = 1;        // Timestamp for garbage collection
  repeated Head DagHeads = 2;   // List of DAG heads
}

message Head {
  bytes Cid = 1; // CID representing a head
}

message Snapshot {
  Head SnapshotKey = 1;  // latest HAMT snapshot head
  Head DagHead = 2; // the cid that was compacted
  uint64 Height = 3; // the height at compaction
}